<view class="switch">
    <text wx:if="{{showText}}">{{value ? '是' : '否'}}</text>
    <view class="switch-body" bind:tap="handleToggle" style="background-color: {{value ? activeColor : closeColor}};">
        <view class="switch-button" style="left: {{value ? '22px': '3px'}}; background-color: {{buttonColor}};"></view>
    </view>
</view>
